<!DOCTYPE html>
<html lang="en">
<!--
   untitled.html
   
   Copyright 2021 Unknown <az@mx>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<head>
<meta charset="utf-8" />
<title>untitled</title>
<meta name="generator" content="Geany 1.33" />
</head>

<body>
The compiled (python 3.7.3) program is<br><b>
xcif05tk.cpython-37.pyc </b><br>
<br>
It can be executed by using the installed python interpreter:<br>
Win10:<b><code> py xcif05tk.cpython-37.pyc</code></b><br>
Linux :<b><code> python3 xcif05tk.cpython-37.pyc</code></b><br>
<br>
The <b><code>.pyc</code></b> file extension can be associated in
your file-manager/-explorer with the correspnding python interpreter.<br>
<br> 
If python is not installed, please do so by using the 3.7.3 version:<br>
64bits:<a href=
https://www.python.org/ftp/python/3.7.3/python-3.7.3-amd64-webinstall.exe>
https://www.python.org/ftp/python/3.7.3/python-3.7.3-amd64-webinstall.exe
</a><br>
32bits:<a href=
https://www.python.org/ftp/python/3.7.3/python-3.7.3.exe>
https://www.python.org/ftp/python/3.7.3/python-3.7.3.exe
</a><br>
<br>
Required python modules:<b><code> numpy, scipy, matplotlib, mayavi</code></b><br>
To install them, use the <code><b>pip</b></code> command:<br>
Win10:<b><code> pip install numpy</code></b><br>
Linux :<b><code> sudo -H pip3 install numpy</code></b><br>

</body>

</html>
